body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
}

ul {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.page-header {
  background-color: rgba(0, 0, 0, 0.95);
}

.page-header__menu {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.page-header__list-menu {
  width: 500px;
  display: flex;
  justify-content: space-between;
}

.page-header__list-menu--item a {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
}

.page-main {
  padding-top: 50px;

  background-color: rgba(0, 0, 0, 0.91);
}

.page-main__title {
  padding-bottom: 50px;

  text-align: center;

  color: #ffffff;
}

video {
  outline: none;
}

.page-main__new-videos {
  padding: 25px 0 26px 0;
  width: 700px;
  margin: 0 auto;
}

.new-videos__email {
  width: 500px;
  padding: 15px;
}

.btn {
  padding: 15px;
}

.page-footer {
  background-color: rgba(0, 0, 0, 0.95);
  color: #ffffff;
}

.copy {
  padding: 25px 0;

  text-align: center;
}

///slider

.slider-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;

  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;

  border-radius: 0 3px 3px 0;

  cursor: pointer;
}

.next {
  right: 0;

  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slide-text {
  padding: 8px 12px;
  position: absolute;
  bottom: 0;

  text-align: center;

  color: #f2f2f2;
  font-size: 12px;
}

.numbertext {
  padding: 8px 12px;
  position: absolute;
  top: 0;

  color: #f2f2f2;
  font-size: 12px;
}

.dot {
  margin: 0 2px;
  height: 13px;
  width: 13px;
  display: inline-block;

  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.6s ease;

  cursor: pointer;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from{opacity: .4}
  to{opacity: 1}
}